{
  "name": "Google Music Amplify",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "A chrome extension that adds features to Google Music for fetching metadata",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "utils/utils.js",
      "browsers/Chrome/pageAction.js",
      "modules/Metadata/background/onMessages.js"
    ],
    "persistance": false
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Google Music Amplify"
  },
  "permissions": [
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://play.google.com/music/*",
        "https://play.google.com/music/*"
      ],
      "js": [
        "bower_components/jquery/dist/jquery.min.js",
        "bower_components/rivets/dist/rivets.bundled.min.js",
        "utils/utils.js",
        "modules/Metadata/content/metadata.js",
        "modules/Metadata/content/modal_frame/modalFrame.js",
        "modules/Metadata/content/find_btn/findBtn.js",
        "modules/Metadata/content/download_cover/downloadCover.js",
        "init.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "images/*",
    "utils/*",
    "modules/*"
  ]
}
