{
  "name": "Google Music Amplify",
  "version": "0.0.11",
  "manifest_version": 2,
  "description": "A chrome extension that adds features to Google Music for fetching metadata",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "page_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "Google Music Amplify"
  },
  "permissions": [
    "declarativeContent"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://play.google.com/music/*",
        "https://play.google.com/music/*"
      ],
      "js": [
        "bundle.js"
      ],
      "css": [
        "css/angular-material.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "images/*.svg",
    "modules/*/*.css",
    "modules/*/*.html"
  ]
}